# javacraftacademy

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/common-lib/: pom.xml
backend/course-service/: pom.xml
backend/course-service/src/main/java/com/javacraftacademy/courseservice/entity/: Answer.java  Assignment.java  AssignmentFile.java  AssignmentSubmission.java  AssignmentType.java  Category.java  Certificate.java  Course.java  CourseReview.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonNote.java  LessonProgress.java  LessonResource.java  LessonType.java  Question.java  Quiz.java  QuizQuestion.java  SubmissionFile.java  Tag.java
backend/course-service/src/main/java/com/javacraftacademy/courseservice/repository/: AnswerRepository.java  CertificateRepository.java  LessonRepository.java  ProgressRepository.java  QuestionRepository.java  ReviewRepository.java  TagRepository.java
backend/course-service/src/main/java/com/javacraftacademy/courseservice/repository/search/: ContentSearchRepository.java  CourseSearchRepository.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/ressources/: application.yml
backend/notification-service/: pom.xml
backend/progress-service/: pom.xml
backend/user-service/: pom.xml
common-lib/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/javacraftacademy/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/javacraftacademy/courseservice/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
course-service/src/main/java/com/javacraftacademy/courseservice/controller/: CategoryController.java  CourseController.java  EnrollmentController.java  LessonController.java
course-service/src/main/java/com/javacraftacademy/courseservice/dto/mapper/: CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java
course-service/src/main/java/com/javacraftacademy/courseservice/dto/request/: CreateCourseRequest.java  UpdateCourseRequest.java
course-service/src/main/java/com/javacraftacademy/courseservice/entity/: Answer.java  Assignment.java  AssignmentFile.java  AssignmentSubmission.java  AssignmentType.java  BaseEntity.java  Category.java  Certificate.java  Content.java  Course.java  CourseReview.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonNote.java  LessonProgress.java  LessonResource.java  Progress.java  Question.java  QuestionType.java  Quiz.java  QuizOption.java  QuizQuestion.java  QuizQuestionOption.java  Review.java  SubmissionFile.java  SubmissionStatus.java  Tag.java
course-service/src/main/java/com/javacraftacademy/courseservice/model/entity/: Category.java  ContentType.java  Course.java  CourseContent.java  Enrollment.java  Lesson.java
course-service/src/main/java/com/javacraftacademy/courseservice/model/enums/: CourseLevel.java  CourseStatus.java  EnrollmentStatus.java  LessonType.java
course-service/src/main/java/com/javacraftacademy/courseservice/repository/: AnswerRepository.java  AssignmentRepository.java  CategoryRepository.java  CertificateRepository.java  ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java
course-service/src/main/java/com/javacraftacademy/courseservice/repository/search/: ContentSearchRepository.java
course-service/src/main/java/com/javacraftacademy/courseservice/util/: DateUtils.java  FileUtils.java  SlugUtils.java
frontend/: application.properties  package-lock.json  package.json
frontend/public/: index.html  manifest.json  robot.txt
frontend/src/: App.css  App.jsx  index.css  index.js
frontend/src/assets/data/: achievments.json  courses.json  exercises.json  templates.json  users.json
frontend/src/components/common/: NotificationsContainer.css  NotificationsContainer.jsx
frontend/src/context/: AuthContext.js  CourseContext.js  NotificationContext.js  ProgressContext.js  ThemeContext.js
frontend/src/hooks/: useApi.js  useAuth.js  useCodeEditor.js  useCourse.js  useLocalStorage.js  useNotification.js  useProgress.js
frontend/src/pages/: AuthCallback.js
frontend/src/pages/About/: About.jsx  About.module.css
frontend/src/pages/Blog/: Blog.jsx
frontend/src/pages/BlogPost/: BlogPost.jsx
frontend/src/pages/CodePlayground/: CodePlayGround.jsx  CodePlayground .jsx  index.js  index.jsx
frontend/src/pages/Community/: Community.jsx  index.js
frontend/src/pages/Contact/: Contact.jsx
frontend/src/pages/Cookies/: Cookies.jsx  index.js
frontend/src/pages/CourseDetail/: CourseDetail.jsx  CourseDetail.module.css  index.jsx
frontend/src/pages/Courses/: Courses.jsx  Courses.module.css
frontend/src/pages/Dashboard/: Dashboard.jsx  Dashboard.module.css  index.jsx
frontend/src/pages/FAQ/: FAQ.jsx
frontend/src/pages/Help/: Help.jsx
frontend/src/pages/Home/: Home.jsx  Home.module.css
frontend/src/pages/Legal/: Legal.jsx  index.js
frontend/src/pages/Lesson/: Lesson.jsx  index.jsx
frontend/src/pages/Login/: Login.jsx  Login.module.css  index.js  index.jsx
frontend/src/pages/NotFound/: NotFound.jsx  NotFound.module.css  index.jsx
frontend/src/pages/Privacy/: Privacy.jsx
frontend/src/pages/Profile/: Profile.jsx  index.js  index.jsx
frontend/src/pages/Progress/: Progress.jsx  index.js  index.jsx
frontend/src/pages/Register/: Register.jsx  Register.module.css  index.js  index.jsx
frontend/src/services/: api.js  authService.js  compilerService.js  courseService.js  notificationService.js  paymentService.js  progressService.js  userService.js
frontend/src/styles/: component.css  dark.css  gloabal.css  responsive.css  variables.css
frontend/src/utils/: api.js  auth.js  codeUtils.js  constants.js  dateUtils.js  formatters.js  helpers.js  storage.js  validators.js
gateway-service/: create-gateway-structure.sh  pom.xml
gateway-service/gateway-service/: Dockerfile
infrastructure/redis/: redis.conf
notification-service/: pom.xml
progress-service/: pom.xml
user-service/: application.yml  pom.xml
(+171 files in other folders)
