<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.javacraftacademy</groupId>
    <artifactId>javacraftacademy</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath> <!-- facultatif selon la structure -->
  </parent>

  <artifactId>notification-service</artifactId>
  <packaging>jar</packaging>
  <name>Notification Service</name>
  <description>Module responsible for managing notifications (email, SMS, etc.)</description>

  <dependencies>
    <!-- Spring Boot core starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Ajoutez ici d'autres dépendances spécifiques si nécessaire -->
    <!-- Ex : Spring Boot Mail, Spring Boot Web, etc. -->
  </dependencies>
</project>
