<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.javacraftacademy</groupId>
    <artifactId>javacraftacademy</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath> <!-- Facultatif si le parent est à la racine -->
  </parent>

  <artifactId>progress-service</artifactId>
  <packaging>jar</packaging>
  <name>Progress Service</name>
  <description>Module for tracking and managing user progress within JavaCraftAcademy.</description>

  <dependencies>
    <!-- Spring Boot core starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Ajoutez ici d'autres dépendances spécifiques si nécessaire -->
    <!-- Exemple : Spring Data JPA si vous gérez des progrès en base de données -->
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    -->
  </dependencies>
</project>
